*,
*::after,
*::before {
    box-sizing: border-box;
}

.flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.3em;
    background-color: #47415c;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
    height: 1em;
    line-height: 1;
    padding: 0.5em 0.2em;
    overflow: hidden;
}

.top,
.flip-card .top-flip {
    background-color: #b91c1c;
    border-radius: 0.1em;
    border-bottom: 1px solid #837b9c;
}

.bottom,
.flip-card .bottom-flip {
    background-color: #dc2323;
    display: flex;
    align-items: flex-end;
    border-radius: 0.1em;
}

.flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
}

@keyframes flip-top {
    100% {
        transform: rotateX(90deg);
    }
}

.flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
}

@keyframes flip-bottom {
    100% {
        transform: rotateX(0deg);
    }
}

.container {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    margin: 30px 0;
}

.container-segment {
    display: flex;
    flex-direction: column;
    gap: 0.1em;
    align-items: center;
}

.segment {
    border-radius: 0.5em;
    display: flex;
    gap: 0.1em;
}

.segment-title {
    font-weight: 400;
    text-align: center;
    margin-top: 0.2rem;
    color: #47415c;
}
